# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS]$ C++$ Developer.$ Professional$ (2023)/01.$ Система$ сборки.$ build,$ test$ and$ deploy_/source/build/
# =============================================================================
# Object build statements for EXECUTABLE target helloworld_cli


#############################################
# Order-only phony target for helloworld_cli

build cmake_object_order_depends_target_helloworld_cli: phony || cmake_object_order_depends_target_helloworld

build CMakeFiles/helloworld_cli.dir/main.cpp.o: CXX_COMPILER__helloworld_cli_Debug /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS]$ C++$ Developer.$ Professional$ (2023)/01.$ Система$ сборки.$ build,$ test$ and$ deploy_/source/main.cpp || cmake_object_order_depends_target_helloworld_cli
  DEP_FILE = CMakeFiles/helloworld_cli.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++14
  OBJECT_DIR = CMakeFiles/helloworld_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloworld_cli


#############################################
# Link the executable helloworld_cli

build helloworld_cli: CXX_EXECUTABLE_LINKER__helloworld_cli_Debug CMakeFiles/helloworld_cli.dir/main.cpp.o | libhelloworld.a || libhelloworld.a
  FLAGS = -g
  LINK_LIBRARIES = libhelloworld.a
  OBJECT_DIR = CMakeFiles/helloworld_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloworld_cli
  TARGET_PDB = helloworld_cli.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || CMakeFiles/helloworld.dir

build CMakeFiles/helloworld.dir/lib.cpp.o: CXX_COMPILER__helloworld_Debug /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS]$ C++$ Developer.$ Professional$ (2023)/01.$ Система$ сборки.$ build,$ test$ and$ deploy_/source/lib.cpp || cmake_object_order_depends_target_helloworld
  DEP_FILE = CMakeFiles/helloworld.dir/lib.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++14
  INCLUDES = -I"/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build"
  OBJECT_DIR = CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target helloworld


#############################################
# Link the static library libhelloworld.a

build libhelloworld.a: CXX_STATIC_LIBRARY_LINKER__helloworld_Debug CMakeFiles/helloworld.dir/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhelloworld.a
  TARGET_PDB = helloworld.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_version


#############################################
# Order-only phony target for test_version

build cmake_object_order_depends_target_test_version: phony || cmake_object_order_depends_target_helloworld

build CMakeFiles/test_version.dir/test_version.cpp.o: CXX_COMPILER__test_version_Debug /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS]$ C++$ Developer.$ Professional$ (2023)/01.$ Система$ сборки.$ build,$ test$ and$ deploy_/source/test_version.cpp || cmake_object_order_depends_target_test_version
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = CMakeFiles/test_version.dir/test_version.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_version.dir
  OBJECT_FILE_DIR = CMakeFiles/test_version.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_version


#############################################
# Link the executable test_version

build test_version: CXX_EXECUTABLE_LINKER__test_version_Debug CMakeFiles/test_version.dir/test_version.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0 libhelloworld.a || libhelloworld.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0  libhelloworld.a
  OBJECT_DIR = CMakeFiles/test_version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_version
  TARGET_PDB = test_version.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS]\ C++\ Developer.\ Professional\ (2023)/01.\ Система\ сборки.\ build,\ test\ and\ deploy_/source/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cmake --regenerate-during-build -S"/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source" -B"/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build helloworld: phony libhelloworld.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/anon/7A783A9D51AB320A/VideoCourse/С&C++/[OTUS] C++ Developer. Professional (2023)/01. Система сборки. build, test and deploy_/source/build

build all: phony helloworld_cli libhelloworld.a test_version

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../version.h.in /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../version.h.in /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
